{
    "name": "rf24js-ap",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prepublish": "tsc -outDir \"dist\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RioloGiuseppe/rf24js-ap.git"
    },
    "keywords": [
        "rf24",
        "nrf24",
        "access-point",
        "radio",
        "javascript",
        "typescript",
        "js",
        "ts"
    ],
    "dependencies": {
        "byte-serializer": "^0.0.5",
        "crc-full": "^1.0.0",
        "onoff": "^1.1.8",
        "rf24js": "^2.0.3"
    },
    "author": {
        "name": "Giuseppe Riolo",
        "email": "riolo.giuseppe@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RioloGiuseppe/rf24js-ap/issues"
    },
    "homepage": "https://github.com/RioloGiuseppe/rf24js-ap#readme",
    "devDependencies": {
        "@types/node": "^8.0.47",
        "@types/onoff": "0.0.27"
    }
}